#监听ip
config.listenIp = 0.0.0.0
#sip服务器监听端口
config.listenPort = 15061
#sip服务器编号
config.sipId=34020000002000000002
#sip服务器域
config.sipRealm = 3402000000
#sip服务器密码
config.password = 12345678
#推流地址
config.streamMediaIp = 172.0.0.185
#rtmp推流地址
config.pushHlsAddress = rtmp://localhost:1935/hls/
#hls推流地址
config.pushRtmpAddress = rtmp://localhost:1935/live/
#redis地址
config.redisAddress = 127.0.0.1
#redis密码
config.redisAuth = 
#过期心跳
config.heartbeatExpire = 180
#
config.checkSsrc = false
#rtsp端口地址
config.rtspPort=10544
#upd端口范围
config.upd.min=10000
config.upd.max=20000
#tcp端口范围
config.tcp.min=10000
config.tcp.max=20000
#录像保存目录
config.recordDir=/data/record/
#单路录像最大保存天数(毫秒)
config.recordStTime=2592000000
#单路录像最大文件大小(字节)
config.recordStSize=32212254720
#最大录像路数
config.recordMaxNum=12
#录像文件分段，默认4小时
config.recordInterval=21600000
#录像最大码率
config.recordMaxRate=20k
#录像画面大小
config.recordSize=1920x1080
#直播最大码率
config.streamMaxRate=20k
#直播画面大小
config.streamSize=1920x1080
#直播保持推流计时器大小(毫秒)
config.streamInterval=300000
#最大推流数量
config.streamMaxNum=12
#截图目录
config.snapShootDir=/data/snapShoot/
#截图大小
config.snapShootSize=1920x1080
#截图缩略图大小
config.snapShootTumbSize=720x480
#截图品质
config.snapShootQual=5

#直播流保活时间(分钟)
config.keepalive = 5
#nginx推送地址
config.push_host = 127.0.0.1
#额外推送地址
config.host_extra = 127.0.0.1
#nginx推送端口
config.push_port = 1935
#主码流最大码率
config.main_code = 5120
#子码流最大码率
config.sub_code = 1024