config.listenIp = 0.0.0.0

config.listenPort = 15060

config.sipId=34020000002000000001

config.sipRealm = 3402000000

config.password = 12345678

config.streamMediaIp = 172.0.0.85

config.pullRtmpAddress = rtmp://localhost:1935/hls/
config.pushRtmpAddress = rtmp://localhost:1935/live/


config.redisAddress = 127.0.0.1
config.redisAuth = 

config.heartbeatExpire = 180

config.checkSsrc = false