config.listenIp = 0.0.0.0

config.listenPort = 15062

config.sipId=34020000002000000003

config.sipRealm = 3402000000

config.password = 12345678

config.streamMediaIp = 172.0.0.45

config.pushHlsAddress = rtmp://localhost:1935/hls/
config.pushRtmpAddress = rtmp://localhost:1935/live/


config.redisAddress = 127.0.0.1
config.redisAuth = 

config.heartbeatExpire = 180

config.checkSsrc = false


#直播流保活时间(分钟)
config.keepalive = 5
#nginx推送地址
config.push_host = 127.0.0.1
#额外推送地址
config.host_extra = 127.0.0.1
#nginx推送端口
config.push_port = 1935
#主码流最大码率
config.main_code = 5120
#子码流最大码率
config.sub_code = 1024